Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\jgegnlkclgfifjphjmijnkmicfgckmah]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\jgegnlkclgfifjphjmijnkmicfgckmah\policy]
"phishcatch_server"="https://phishcatch.mydomain.com"
"display_reuse_alerts"=dword:00000001
"registration_expiry"=dword:0000005a

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\jgegnlkclgfifjphjmijnkmicfgckmah\policy\domains]
"1"="subdomain.mydomain.com"
"0"="mydomain.com"

